<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Error</title>
    <style>
      body {
        background: cadetblue;
        color: black;
        margin: 150px auto;
        padding: 30px auto;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        justify-content: center;
      }
      h1 {
        font-size: 40px;
        text-shadow: 3px 3px 3px white;
        letter-spacing: 1.4px;
      }
      h4 {
        font-size: 30px;
      }
      span {
        font-size: 50px;
        background: -webkit-linear-gradient(black, darkred);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <h1><span>502</span> Bad Gateway. Server Error.</h1>
    <h4>Please check later.</h4>
  </body>
</html>
